# Arquivo de configuração do Nginx atuando como proxy reverso

events {}

http {
    upstream whoami {
        server whoami:8000;
    }

    upstream zabbix_web {
        server zabbix-web:8080;
    }

    upstream grafana {
        server grafana:3000;
    }

    server {
        listen 80;

        location /whoami {
            proxy_pass http://whoami;
        }

        location /zabbix {
            proxy_pass http://zabbix_web;
        }

        location /grafana {
            proxy_pass http://grafana;
        }
    }
}
